<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

</head>
<body>

  <div class="image-layer">
    <img class="top" src="images/bg-top.svg" alt="">
    <img class="bottom" src="images/bg-bottom.svg" alt="">
  </div>
  <div class="wrapper">
    <main>
      <h1>Our Pricing</h1>
      <div class="toggle">
        <p>Annually</p>
        <label class="switch">
          <input type="checkbox" id="toggle">
          <span class="slider"></span>
        </label>
        <p>Monthly</p>
      </div>
      <section class="cards">
        <article>
          <h2>Basic</h2>
          <h1 class="price">
            <div><p class="dollar">$</p><p>19.99</p></div>
            <div><p class="dollar">$</p><p>199.99</p></div>
          </h1>
          <div>
            <hr>
            <p>500 GB Storage</p>
            <hr>
            <p>2 Users Allowed</p>
            <hr>
            <p>Send up to 3 GB</p>
            <hr>
          </div>
          <button>LEARN MORE</button>
        </article>
    
        <article class="professional">
          <h2>Professional</h2>
          <h1 class="price">
            <div><p class="dollar">$</p><p>24.99</p></div>
            <div><p class="dollar">$</p><p>249.99</p></div>
          </h1>
          <div>
            <hr>
            <p>1 TB Storage</p>
            <hr>
            <p>5 Users Allowed</p>
            <hr>
            <p>Send up to 10 GB</p>
            <hr>
          </div>
          <button>LEARN MORE</button>
        </article>
    
        <article>
          <h2>Master</h2>
          <h1 class="price">
            <div><p class="dollar">$</p><p>39.99</p></div>
            <div><p class="dollar">$</p><p>399.99</p></div>
          </h1>
          <div>
            <hr>
            <p>2 TB Storage</p>
            <hr>
            <p>10 Users Allowed</p>
            <hr>
            <p>Send up to 20 GB</p>
            <hr>
          </div>
          <button>LEARN MORE</button>
        </article>
    
      </section>
    </main>
  </div>
  <script>

    const PriceTitles = Array.from(document.querySelectorAll(".price"));
    const Toggle = document.querySelector("#toggle");
    
    PriceTitles.forEach( (element) => {
        Array.from(element.children)[0].style.display = "none";
        Array.from(element.children)[1].style.display = "flex";
    });

    Toggle.addEventListener("click", () => {
      PriceTitles.forEach( (element) => {
        Array.from(element.children)[0].style.display = (Toggle.checked ? "flex" : "none");
        Array.from(element.children)[1].style.display = (Toggle.checked ? "none" : "flex");
      });
    });

  </script>
</body>
</html>
<style>
  
  :root {
    --color-linear-gradient-1: hsl(236, 72%, 79%);
    --color-linear-gradient-2: hsl(237, 63%, 64%);
    --color-very-light-grayish-blue: hsl(240, 78%, 98%);
    --color-light-grayish-blue: hsl(234, 14%, 74%);
    --color-grayish-blue: hsl(233, 13%, 49%);
    --color-dark-grayish-blue: hsl(232, 13%, 33%);
  }

  html {
    background-color: var(--color-very-light-grayish-blue);
    inline-size: 100%;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Montserrat";
    text-align: center;
    font-weight: 700;
    color: var(--color-dark-grayish-blue);
    position: relative;
    block-size: 100%;
  }

  .wrapper {
    padding-inline: 1.5rem;
    padding-block: 4rem;
  }

  .image-layer {
    position: absolute;
    inset: 0;
    overflow: hidden;
    inline-size: 100%;
    & > * {
      display: block;
      position: absolute;
      z-index: 0;
    }
  }

  img.top {
    top: -2.5rem;
    left: 50%;
  }

  img.bottom {
    display: none;
  }

  .toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .switch {
    position: relative;
    border-radius: 9999px;
    inline-size: 4rem;
    block-size: 2rem;
    box-shadow: 0 1px 0.2rem 0 rgba(0,0,0,0.1);
    overflow: hidden;
    & > * {
      position: absolute;
      inset: 0;
    }
    & > :first-child {
      margin-block: auto;
      z-index: 2;
      opacity: 0;
      width: 0;
      height: 0;
    }
    & > :last-child {
      background: linear-gradient(90deg, var(--color-linear-gradient-1),var(--color-linear-gradient-2));
      z-index: 0;
    }
  }
  .switch::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: white;
    z-index: 15;
    opacity: 0;
  }
  .switch:hover {
    cursor: pointer;
    &::after {
      opacity: 0.5;
    }
  }
  

  .slider::before {
    content: "";
    position: absolute;
    margin-block: auto;
    aspect-ratio: 1 / 1;
    inset: 0;
    transform: translateX(0);
    block-size: 75%;
    margin: 0.25rem;
    background-color: var(--color-very-light-grayish-blue);
    z-index: 5;
    border-radius: 9999px;
    transition: transform 0.2s ease;
  }

  .switch input:checked + .slider::before {
    transform: translateX(2rem);
    transition: transform 0.2s ease;
  }

  .cards {
    display: grid;
    gap: 2rem;
    margin-block-start: 5rem;
    inline-size: 100%;
    max-inline-size: 70rem;
  }

  main {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  main > h1 {
    margin-block-end: 2.5rem;
    color: var(--color-grayish-blue);
  }

  main > div {
    color: var(--color-light-grayish-blue);
  }

  article {
    display: grid;
    gap: 2rem;
    padding: 2rem;
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 0.5rem 1.5rem 0 rgba(83, 97, 177, 0.1);
    &:not(.professional) > h2 {
      font-size: 1.25rem;
      color: var(--color-grayish-blue);
    }
    h1 {
      .dollar{
        font-size: clamp(1.5rem,3.75vw,2rem);
      }
      & > div {
        font-size: clamp(3rem,7.5vw,4.25rem);
        color: var(--color-dark-grayish-blue);
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }
    }
    div {
      display: grid;
      gap: 1rem;
      color: var(--color-grayish-blue);
      font-size: clamp(0.8rem,3vw,1rem);
      hr {
        border-color: rgb(0,0,0,0.1);
      }
    }
  }

  button {
    color: white;
    letter-spacing: 0.1rem;
    font-weight: inherit;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    background: linear-gradient(90deg, var(--color-linear-gradient-1),var(--color-linear-gradient-2));
  }
  
  button:hover {
    background: transparent;
    outline: 0.1rem solid var(--color-grayish-blue);
    color: var(--color-linear-gradient-1);
    cursor: pointer;
  }

  .professional {
    background: linear-gradient(180deg, var(--color-linear-gradient-1),var(--color-linear-gradient-2));
    color: white;
    button {
      background: white;
      outline: none;
      color: var(--color-linear-gradient-1);
    }
    
    button:hover {
      background: transparent;
      outline: 0.1rem solid white;
      color: white;
      border: none;
    }
    div {
      color: white;
      hr {
        border: 1px solid rgba(255, 255, 255, 0.48);
      }
    }
  }

  @media(width > 900px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 0;
      align-items: center;
    }
    .professional {
      block-size: 110%;
      align-content: center;
    }
    img.top {
      left: unset;
      right: 0;
    }
    img.bottom {
      display: block;
      left: 0;
      bottom: 0;
    }
  }

</style>
